{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-a6832","appId":"1:596802340673:android:42dbe8c9f3a4aebbe683c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-a6832","appId":"1:596802340673:ios:fc3c760ba08f4bcae683c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"todo-app-a6832","configurations":{"android":"1:596802340673:android:42dbe8c9f3a4aebbe683c0","ios":"1:596802340673:ios:fc3c760ba08f4bcae683c0","web":"1:596802340673:web:035b32f0ca8aa4b5e683c0"}}}}}}